<%-- Generate hotel view URL. --%>
<portlet:renderURL var="viewHotelURL">
	<portlet:param name="mvcRenderCommandName" value="<%=MVCCommandsNames.VIEW_HOTEL%>" />
	<portlet:param name="redirect" value="${currentURL}" />
	<portlet:param name="hotelId" value="${hotel.hotelId}" />
</portlet:renderURL>
<c:choose>
	<%-- Descriptive (list) view --%>
	<c:when
		test='${hotelsManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>
		<%-- User --%>
		<liferay-ui:search-container-column-user showDetails="<%=false%>"
			userId="${hotel.getUserId()}" />
		<liferay-ui:search-container-column-text colspan="<%=2%>">
			<%
				String modifiedDateDescription = LanguageUtil.getTimeDescription(request,
									System.currentTimeMillis() - hotel.getModifiedDate().getTime(), true);
			%>
			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] {hotel.getUserName(), modifiedDateDescription }%>"
					key="x-modified-x-ago" />
			</h5>
			<h4>
				<aui:a href="${viewHotelURL}">
				 	${hotel.getName()}
				</aui:a>
			</h4>
		</liferay-ui:search-container-column-text>
		<liferay-ui:search-container-column-jsp
			path="/hotel/entry_actions.jsp" />
	</c:when>
	<%-- Card view --%>
	<c:when
		test='${hotelsManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>
		<%-- <%
			row.setCssClass("lfr-asset-item");
		%> --%>
		<liferay-ui:search-container-column-text>
			<%-- Vertical card. --%>
			<liferay-frontend:icon-vertical-card
				actionJsp="/hotel/entry_actions.jsp"
				actionJspServletContext="<%= application %>" 
				icon="cards2"
				resultRow="${row}" 
				title="${hotel.getName()}"
				url="${viewHotelURL}">
				<liferay-frontend:vertical-card-sticker-bottom>
					<liferay-ui:user-portrait userId="${hotel.userId}" />
				</liferay-frontend:vertical-card-sticker-bottom>
				<liferay-frontend:vertical-card-footer>

					<div class="truncate-text">

						<%-- Strip HTML --%>

						<%=HtmlUtil.stripHtml(hotel.getEmail() + " " + hotel.getLocation())%>
					</div>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	<%-- Table view --%>
	<c:otherwise>
		<liferay-ui:search-container-column-text href="${viewHotelURL}"
			name="hotel.name" value="<%= hotel.getName() %>" />
		<liferay-ui:search-container-column-user name="hotel.author"
			userId="${hotel.userId}" />
		<liferay-ui:search-container-column-date name="hotel.create-date"
			property="createDate" />
		<liferay-ui:search-container-column-jsp name="actions"
			path="/hotel/entry_actions.jsp" />
	</c:otherwise>
</c:choose>